<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:availability" ZOrder="3" X="60" Y="115" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:shipment" ZOrder="1" X="348" Y="255" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:storage" ZOrder="2" X="361" Y="108" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Task1" ZOrder="15" X="61" Y="309" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Task11" ZOrder="11" X="28" Y="-36" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Task31" ZOrder="7" X="410" Y="-37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Task21" ZOrder="6" X="201" Y="-40" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:nocascade_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cascade_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cascade_fk1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nocascade_fk1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cascade_fk2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nocascade_fk2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nocascade_fk3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nocascade_fk4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>